LLM=OLLAMA   # ANTHROPIC OR OLLAMA      # ANTHROPIC_API_KEY required when ANTHROPIC ||||  OLLAMA_HOST and OLLAMA_MODEL required when OLLAMA
IMAGE=REPLICATE      # LOCAL OR REPLICATE #  REPLICATE_API_TOKEN and REPLICATE_MODEL required when using REPLICATE ||||  COMFY_CLIENT required when using LOCAL
ANTHROPIC_API_KEY=
REPLICATE_API_TOKEN=
REPLICATE_MODEL=flux-schnell  # flux-schnell  |  flux-dev  | flux-pro
COMFY_CLIENT=127.0.0.1:8188
OLLAMA_HOST=http://127.0.0.1:11434
OLLAMA_MODEL=aya:8b
